TukeyHSD(a) #posthoc test
c<-read.csv("/Users/helenyan/Desktop/School/USRA Summer 2016/Mithrax Project/mithrax.lab.csv")
c.day<-c[which(c$treatment=="day"),]
c.night<-c[which(c$treatment=="night"),]
control.day<-c[which(c$treatment=="control.day"),]
control.night<-c[which(c$treatment=="control.night"),]
c.day.d<-c(c.day$change.ww)
c.night.d<-c(c.night$change.ww)
control.day.d<-c(control.day$change.ww)
control.night.d<-c(control.night$change.ww)
c.means<-c(mean(c.day$change.ww), mean(c.night$change.ww), mean(control.night$change.ww), mean(control.day$change.ww))
matrix(c(sd(c.day.d),sd(c.night.d),sd(control.day.d),sd(control.night.d)))
c.plot<-barplot(c.means, ylim=c(-1,10))
segments(c.plot, c.means-stDevs, c.plot, c.means+stDevs)
segments(c.plot-0.1, c.means-stDevs, c.plot+0.1, c.means-stDevs)
segments(c.plot-0.1, c.means+stDevs, c.plot+0.1, c.means+stDevs)
c
c.day<-c[which(c$treatment=="day"),]
c.night<-c[which(c$treatment=="night"),]
control.day<-c[which(c$treatment=="control.day"),]
control.night<-c[which(c$treatment=="control.night"),]
c.day.d<-c(c.day$change.ww)
c.night.d<-c(c.night$change.ww)
control.day.d<-c(control.day$change.ww)
control.night.d<-c(control.night$change.ww)
c.means<-c(mean(c.day$change.ww), mean(c.night$change.ww), mean(control.night$change.ww), mean(control.day$change.ww))
matrix(c(sd(c.day.d),sd(c.night.d),sd(control.day.d),sd(control.night.d)))
stDevs
c.plot<-barplot(c.means, ylim=c(-1,10))
c.plot<-barplot(c.means, ylim=c(-1,10), xlab="Day, Night, Control Day, Control Night", ylab="Mean Change in Wet Weight(g)")
segments(c.plot, c.means-stDevs, c.plot, c.means+stDevs)
segments(c.plot-0.1, c.means-stDevs, c.plot+0.1, c.means-stDevs)
segments(c.plot-0.1, c.means+stDevs, c.plot+0.1, c.means+stDevs)
c.plot<-barplot(c.means, ylim=c(-1,10), xlab="Day, Night, Control Day, Control Night", ylab="Mean Change in Wet Weight(g)", col=c("blue","red"))
c.plot<-barplot(c.means, ylim=c(-1,10), xlab="Day, Night, Control Day, Control Night", ylab="Mean Change in Wet Weight(g)", col=c("blue","purple","pink"))
segments(c.plot, c.means-stDevs, c.plot, c.means+stDevs)
segments(c.plot-0.1, c.means-stDevs, c.plot+0.1, c.means-stDevs)
segments(c.plot-0.1, c.means+stDevs, c.plot+0.1, c.means+stDevs)
a<-aov(change.ww~treatment,data=c) #ANOVA
summary(a)
TukeyHSD(a) #posthoc test
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/fish_counts.csv")
c
cf<-c[which(c$species=="mithrax")]
cf<-c[which(c$species=="mithrax"),]
summary(cf)
cf.day<-cf[which(cf$day/night=="day")]
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/fish_counts.csv")
cf<-c[which(c$species=="mithrax"),]
cf.day<-cf[which(cf$day.night=="day")]
cf.day<-cf[which(cf$day.night=="day"),]
plot(cf.day$activity.level, cf.day$hiding.score)
summary(cf)
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/fish_counts.csv")
cf<-c[which(c$species=="mithrax"),]
summary(cf)
cf
plot(cf$day.night,cf$activity.level)
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/mithrax.field.data.csv")
ca<-c[which(c$activity.level=="active")]
ca<-c[which(c$activity.level=="active"),]
ci<-c[which(c$activity.level=="inactive"),]
ca
plot(ca$day.night,ca$hiding.score)
ch<-c[which(c$hiding.score=="1&2&3")]
ch<-c[which(c$hiding.score=="1&2&3"),]
ch
ch<-c[which(c$hiding.score=="1"&"2"&"3"),]
c
cn<-c[which(c$day.night=="night")]
cn<-c[which(c$day.night=="night"),]
plot(cn$activity.level, cn$lobophora)
cd<-c[which(c$day.night=="day"),]
cn<-c[which(c#day.night=="night"),]
cd
cn<-c[which(c$day.night=="night"),]
cd
cn
cd.d<-c(cd$activity.level)
cn.d<-c(cd$activity.level)
cd.d
cn.d<-c(cn$activity.level)
cn.d
c.means<-c(mean(cd$activity.level), mean(cn$activity.level))
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/mithrax.field.data.csv")
cu<-c[which(c$activity.level=="active",&"inactive"),]
cu<-c[which(c$activity.level=="active & inactive"),]
cu
c<-read.csv("/Users/helenyan/Desktop/School/USRA Summer 2016/Mithrax Project/mithrax.lab.csv")
c<-read.csv("/Users/helenyan/desktop/school/USRA summer 2016/mithrax project/mithrax.field.data.csv")
c
ca<-c[which(c$activity.level=="active"),]
ca
c<-read.csv("/Users/helenyan/desktop/school/USRA summer 2016/mithrax project/mithrax.field.data.csv")
c
ca<-c[which(c$activity.level=="active"),]
ca
plot(ca$algae.grazed)
c<-read.csv("/Users/helenyan/desktop/school/USRA summer 2016/mithrax project/mithrax.field.data.csv")
ca<-c[which(c$activity.level=="active"),]
plot(ca$algae.grazed)
c<-read.csv("/Users/helenyan/desktop/school/USRA summer 2016/mithrax project/mithrax.field.data.csv")
ca<-c[which(c$activity.level=="active"),]
plot(ca$algae.grazed)
cg<-c[which(c$algae.grazed=="lobophora"&"turf")]
cg<-c[which(c$algae.grazed=="lobophora"&"turf"),]
cg<-c[which(c$algae.grazed=="lobophora"&&"turf"),]
cg
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
cg<-c[which(c$algae.grazed==c("lobophora","turf"),)]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
cg<-c[which(c$algae.grazed==c("lobophora" & "turf")),]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg<-ca[which(ca$algae.grazed==c("lobophora","turf")),]
cg<-c[which(ca$algae.grazed==c("lobophora","turf")),]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
cg<-c[which(c$algae.grazed=="lobophora" & "turf"),]
cg<-c[which(c$algae.grazed=="lobophora" & turf),]
cg<-c[which(c$algae.grazed==c("lobophora","turf"),]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
c<-read.csv("/Users/helenyan/desktop/school/USRA summer 2016/mithrax project/mithrax.field.data.csv")
ca<-c[which(c$activity.level=="active"),]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
cg<-c[which(c$algae.grazed=="lobophora"&"turf"),]
cg<-c[which(c$algae.grazed=="lobophora" & "turf"),]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
c<-read.csv("/users/helenyan/desktop/school/usra summer 2016/mithrax project/mithrax.field.data.csv")
summary(c)
ca<-c[which(c$activity.level=="active"),]
ca
cg<-c[which(c$algae.grazed==c("lobophora","turf"))]
cg<-c[which(c$algae.grazed==c("lobophora","turf")),]
cg
crab<-read.csv("/Users/helenyan/desktop/school/directed studies 2016/lab.field.combined.csv")
summary(crab)
width<-crab[which(crab$$carapace.width.cm,)]
width<-crab[which(crab$carapace.width.cm,)]
width<-crab[which(crab$carapace.width.cm),]
plot(crab$carapace.width.cm)
crab<-read.csv("/Users/helenyan/desktop/school/directed studies 2016/lab.field.combined.csv")
summary(crab)
plot(crab&count~crab$carapace.width.cm)
crab<-read.csv("/Users/helenyan/desktop/school/directed studies 2016/lab.field.combined.csv")
summary(crab)
plot(crab&count~crab$carapace.width.cm)
plot(crab&count ~ crab$carapace.width.cm)
plot(crab$count ~ crab$carapace.width.cm)
plot(crab$count ~ crab$carapace.width.cm, ylab="Count", xlab="Carapace Width cm")
lab<-crab[which(crab$location=="lab")]
lab<-crab[which(crab$location=="lab"),]
plot(crab$count~lab$carapace.width.cm)
plot(lab$carapace.width.cm)
plot(crab$count ~ lab$carapace.width.cm)
plot(index ~ lab$carapace.width.cm)
plot(lab$carapace.width.cm)
barplot(crab$count~crab$carapace.width.cm)
barplot(crab$carapace.width.cm~crab$count)
plot(crab$count ~ crab$carapace.width.cm, ylab="Count", xlab="Carapace Width cm")
field<-crab[which(crab$location=="field")]
field<-crab[which(crab$location=="field"),]
plot(field$carapace.width.cm)
plot(crab$count~field$carapace.width.cm)
plot(field$carapace.width.cm)
plot(crab$count ~ crab$carapace.width.cm, ylab="Count", xlab="Carapace Width cm")
plot(crab$carapace.width.cm)
crab<-read.csv("/Users/helenyan/desktop/school/directed studies 2016/lab.field.combined.csv")
plot(crab$count ~ crab$carapace.width.cm, ylab="Count", xlab="Carapace Width cm")
crab<-read.csv("/Users/helenyan/desktop/school/directed studies 2016/lab.field.combined.csv")
summary(crab)
weight<-crab[which(crab$location=="lab")]
weight<-crab[which(crab$location=="lab"),]
summary(weight)
lab<-crab[which(crab$location=="lab"),]
summary(lab)
plot(lab$carapace.width.cm~lab$weight.g)
plot(lab$weight.g~lab$carapace.width.cm)
plot(lab$weight.g~lab$carapace.width.cm, ylab="Weight (g)")
plot(lab$weight.g~lab$carapace.width.cm, ylab="Weight (g)", xlab="Carapace Width (cm)")
plot(lab$weight.g~lab$carapace.width.cm, ylab="Weight (g)", xlab="Carapace Width (cm)", main="Lab Weight vs. Carapace Width")
summary(crab)
fish<-read.csv("/users/helenyan/desktop/school/directed studies 2016/fish.survey.csv")
summary(fish)
plot(fish$family~fish$total.weight.g)
plot(fish$total.weight.g~fish$family)
library(dplyr)
getwd()
setwd('/Desktop/Work/Projects/Diversity_Stability_Docks')
setwd('Desktop/Work/Projects/Diversity_Stability_Docks')
library(brms)
rstan_options(auto_write = TRUE)
options(mc.cores = 6)
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = 6)
dims_pc1 <- read_csv('DSR_PCA.csv')
dims_pc1 <- read.csv('DSR_PCA.csv')
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 15),#
             iter = 4000,#
             warmup = 3000)
plot(mod_a)
plot(mod_a)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 20),#
             iter = 4000,#
             warmup = 3500)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 15),#
             iter = 6000,#
             warmup = 4000,cores = 6)
pairs(mod_a)
library(tidyverse)
dims_pc1 <- read.csv('DSR_PCA.csv') %>% mutate(lat = scale(lat))
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.99,#
                            max_treedepth = 15),#
             iter = 3000,#
             warmup = 2000,cores = 6)
pairs(mod_a)
plot(mod_a)
dims_pc1 <- read.csv('DSR_PCA.csv') %>% mutate(lat = scale(lat, center = TRUE))
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.99,#
                            max_treedepth = 10),#
             iter = 3000,#
             warmup = 2000,cores = 6)
plot(mod_a)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 15),#
             iter = 4000,#
             warmup = 3500,cores = 6)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 15),#
             iter = 6000,#
             warmup = 5000,cores = 6)
pairs(mod_a)
plot(mod_a)
pairs(mod_a)
dev.off()
dev.off()
pairs(mod_a)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 20),#
             iter = 6000,#
             warmup = 5000,cores = 6)
plot(mod_a)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 20),#
             iter = 6000,#
             warmup = 5000,cores = 6)
plot(mod_a)
pairs(mod_a)
plot(mod_a)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.995,#
                            max_treedepth = 20),#
             iter = 10000,#
             warmup = 9000,cores = 6)
mod_a <- brm(PC1_neg ~ alpha_div + (1|location) + delta_sess + treat_new + lat,#
             dims_pc1,#
             family = 'gaussian',#
             seed = 123,#
             control = list(adapt_delta = 0.999,#
                            max_treedepth = 20),#
             iter = 10000,#
             warmup = 9000,cores = 6)
plot(mod_a)
plot(mod_a)
pairs(mod_a, pars = c('b_Intercept', 'b_lat'))
pairs(mod_a)
setwd('Users/helenyan/Desktop/School/DirectedStudies2018/R/Git/SawfishPrioritization')
setwd('Desktop/School/DirectedStudies2018/R/Git/SawfishPrioritization')
rm(list=ls())
getwd()
getwd()
setwd('../../../School/DirectedStudies2018/R/Git/SawfishPrioritization')
getwd()
library(tidyverse)
library(sf)
library(raster)
eez_shp <- #
  st_read('../../../GIS/Maps/World_EEZ_v10_20180221/eez_v10.shp')
clip_shp <- #
  st_read('../../../GIS/Maps/Sawfish Shapefiles/Clip_layer.shp')
saw_shp <- #
  st_read('../../../GIS/Maps/Sawfish Shapefiles/EEZ_SelectLocation_Sawfish.shp')
test <- st_difference(saw_shp, clip_shp)
